In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
csv1 = "Belly_Button_Biodiversity_Metadata.csv"
csv2 = "belly_button_biodiversity_otu_id.csv"
csv3 = "belly_button_biodiversity_samples.csv"
csv4 = "metadata_columns.csv"

In [4]:
bbb_df = pd.read_csv(csv1, dtype=object)
otu_df = pd.read_csv(csv2, dtype=object)
bbbs_df = pd.read_csv(csv3, dtype=object)
columns_df = pd.read_csv(csv4, dtype=object)

In [5]:
bbb_df.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24,2,I,Beaufort/NC,usa,22306,...,no,no,8852,37.17222214,54.5,NaN,1,NaN,33.99000168,25.5
1,941,NaN,Caucasian/Midleastern,F,34,1,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943,BellyButtonsScienceOnline,Caucasian,F,49,1,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,944,BellyButtonsScienceOnline,European,M,44,1,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.81666565,16,NaN,0,6567,32.40333176,28.5
4,945,BellyButtonsScienceOnline,Caucasian,F,48,1,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.78333282,4,NaN,0,5613,33.63444519,24

In [6]:
bbb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 22 columns):
SAMPLEID          153 non-null object
EVENT             152 non-null object
ETHNICITY         149 non-null object
GENDER            152 non-null object
AGE               150 non-null object
WFREQ             138 non-null object
BBTYPE            142 non-null object
LOCATION          126 non-null object
COUNTRY012        87 non-null object
ZIP012            85 non-null object
COUNTRY1319       87 non-null object
ZIP1319           85 non-null object
DOG               86 non-null object
CAT               86 non-null object
IMPSURFACE013     44 non-null object
NPP013            80 non-null object
MMAXTEMP013       80 non-null object
PFC013            0 non-null object
IMPSURFACE1319    78 non-null object
NPP1319           43 non-null object
MMAXTEMP1319      75 non-null object
PFC1319           74 non-null object
dtypes: object(22)
memory usage: 26.4+ KB

In [7]:
otu_df.head()

  otu_id                        lowest_taxonomic_unit_found
0      1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1      2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2      3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3      4  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4      5  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [11]:
bbbs_df.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
grouped_bbs = bbbs_df.groupby(["otu_id"])

In [8]:
bbbs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3674 entries, 0 to 3673
Columns: 154 entries, otu_id to BB_1601
dtypes: object(154)
memory usage: 4.3+ MB

In [7]:
columns_df.head()

      COLUMN     TYPE           DESCRIPTION
0   SAMPLEID  INTEGER             sample_id
1      EVENT     TEXT     Collection event
2  ETHNICITY     TEXT             Ethnicity
3     GENDER     TEXT  Gender (male/female)
4        AGE  INTEGER        Age (in years)